<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michago's games</title>
    <style>
        body {
            /* prevent scrolling */
            /* overflow: hidden;  */
            background: url('photos/void.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }
        .floating-window {
            position: relative;
            display: inline-block;
            /* comment for no bg */
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .floating-window:hover::after {
            content: attr(data-hover-text);
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <a href="src/harvest-valley.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/harvest-valley-icon.png" height="200px">
    </a>

    <a href="src/dangle-man.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/dangle-man-icon.png" height="200px">
    </a>

    <a href="src/disco-tiles.html" class="floating-window" data-hover-text="For mobile">
        <img src="photos/disco-tiles-icon.png" height="200px">
    </a>

    <a href="src/christmas-cookie.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/christmas-cookie-icon.png" height="200px">
    </a>

    <a href="src/scratch-royale.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/scratch-royale-icon.png" height="200px">
    </a>

    <a href="src/scratch-steel-showdown.html" class="floating-window" data-hover-text="For computer">
        <img src="photos/scratch-steel-showdown-icon.png" height="200px">
    </a>

    <a href="src/scratch-and-furious.html" class="floating-window" data-hover-text="For computer">
        <img src="photos/scratch-and-furious.png" height="200px">
    </a>

    <a href="src/scratch-and-furious-mobile.html" class="floating-window" data-hover-text="For mobile">
        <img src="photos/scratch-and-furious-mobile.png" height="200px">
    </a>

    <a href="src/power-plant-simulator.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/power-plant-simulator.png" height="200px">
    </a>

    <a href="src/father-daughter-devil.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/father-daughter-devil.png" height="200px">
    </a>
    
    <a href="src/grizzly-bear.html" class="floating-window" data-hover-text="For computer & mobile">
        <img src="photos/grizzly-bear.png" height="200px">
    </a>
</body>
</html>
